<! Doctype html>
<html>
  <head>
		<link href="psd.css" rel="stylesheet">
	</head>
	<body>
	
	
			<!-- Navigation Section Start-->
			<div class="container nav">
				<div class="logo">
					 <img src="pl.png">
				</div>
				<div class="nav-link">
				     <img src="122.png">
				</div>
				<div class="clear"></div>
				</div>
			</div>
			  <div class="banner">
				   <img src="2q.png">
				   <div class="banner-text">
						<hr></hr>
						<h1>PAUL LAPKIN</h1>
					    <hr></hr>
					<p>User Experience  #Music  #Creative Direction</p>
				   </div>
			  </div>
			        <div class="clear"></div>
			</div>
					
					
					<!-- Navigation Section end-->
					
					<!-- man img section start -->
					
			<div class="navigation man">
			     <div class="navigation-man">
			     <img src="man.png">
				      <h3>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h3>
					  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
					  Ut wisi enim ad minim veniam, 
					  quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.

                      <h2>Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat,
                      vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
					  dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</h2>
					  </p>
		              <a>Hire Me!</a>
		         </div>
			     <div class="clear"></div>
			</div>
			
			
			<!-- man img section end -->
			
			
			<!-- working process section start -->
			
			<div class="work sec">
			     <div class="sec">
				      <div class="work-head">
					       <h1>My Working Process</h1>
						   <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
					  </div>
					  <div class="work-img">
					       <img src="Design.png">
						   <img src="Development.png">
						   <img src="parent.png">
						   <img src="plan.png">
					  </div>
				 </div>
				 <div class="clear"></div>
			</div>
			
			
			<!-- working process section end -->
			
			<!-- education section start -->
			
			<div class="experience-education">
			     <div class="education-img">
				      <img src="2q.png">
					  <div class="education-ex">
					       <div class="ex1">
						        <h2>Work Experience</h2>
						        <h3>Mad Max Design</h3>
						        <h5>OCT 2013 - june 2014</h5>
						        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						          euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						        <hr></hr>
						        <h3>Crezy Design</h3>
						        <h5>OCT 2014 - june 2015</h5>
						        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						          euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					      </div> 
                          <div class="ex2">
						        <h2>Education</h2>
						        <h3>Maddison University</h3>
						        <h5>OCT 2013 - june 2014</h5>
						        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						          euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						        <hr></hr>
						        <h3>Max Design & Art Institute</h3>
						        <h5>OCT 2014 - Present</h5>
						        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						          euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					      </div>   						  
				  </div>
				 </div>
			</div>
			<div class="clear"></div>
			
			<!-- education section end -->
			
			<!-- my letest work section start -->
			
			
			<div class="letest">
			     <div class="letest-img">
				      <h3>My Letest Work</h3>
					  <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
				 </div>
				 <div class="img1">
				      <img src="1.png">
					  <img src="2.png">
					  <img src="3.png">
					  <img src="4.png">
				 </div>
				 <div class="img2">
				      <img src="5.png">
					  <img src="3.png">
					  <img src="4.png">
				 </div>
				 <div class="clear"></div>
			</div>
			
			<!-- my letest work section start -->
			
			
			<!-- sign section start -->
			
			
			<div class="sign">
			     <div class="sign-colen">
				      <div class="sign-img">
					       <img src="colen.png">
					  </div>
					  <div class="sign-msg">
					       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
						   sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
						   Ut wisi enim ad minim veniam, 
						   quis nostrud exerci tation ullamcorper suscipit lobortis 
						   nisl ut aliquipex ea commodo consequat.</p>
					       <img src="Signature.png">
					       <h3>Deniel Croft</h3>
					       <h5>Creative Designer, Levy</h5>
					  </div>
				 </div>
			</div>
			<div class="clear"></div>
			
			<!-- sign section end -->
			
			
			<!-- form section start -->
			
			<div class="section">
			     <div class="form-img">
				      <img src="2q.png">
					  <div class="form-part">
					       <div class="form-part1">
						        <h3>Leave a message</h3>
								<input type="text" placeholder="NAME *">
								<input class="spacer" type="text" placeholder="E-MAIL *">
								<input type="text" placeholder="SUBJECT">
								<br><br><br>
								<textarea placeholder="Message"></textarea>
								<br>
								<a href="#">Hire Me!</a>
						   </div>
						   <div class="form-part2">
						        <div class="address-sec">
								     <h3>Address</h3>
									 <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, 
									 Block SE(A), Gulshan-1, Dhaka 1212.</p>
								</div>
								    <br><br>
								<div class="phone-section">
								     <h3>Phone</h3>
									 <p>+880 174 037 6995
                                        +880 191 448 6969
									 </p>
								</div>
								    <br><br>
								<div class="mail-sec">
								     <h3>Web</h3>
									 <p>Mail: quicksayed@gmail.com
                                         Website: dribbble.com/alisayed<p/>
								</div>
							</div>
					  </div>
					  <div class="clear"></div>
				 </div>
            </div>
			
			<!-- form section end -->
			
			
			<!-- footer section start -->
			
			<div class="footer">
			     <div class="footer-head">
				      <div class="footer-img">
					       <img src="ch.png">
						   <img src="line.png">
						   <img src="in.png">
						   <img src="line.png">
						   <img src="chi.png">
						   <img src="line.png">
						   <img src="20.png">
						   <p>Copyright: Ali Sayed, All Rights Reserved.</p>
					  </div>
				 </div>
			</div>
			<!-- footer section end -->
	    </body>
</html>